<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="jacky" size="1148,491" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130206A61636B79">
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.datafiles" location="710,60" size="449,446" id="jacky.util.datafiles">
    <children xsi:type="editmodel:ClassEditModel" name="StationDataFile" location="68,85" size="177,320" id="jacky.util.datafiles/StationDataFile" runTimeClassModel="aggregationLevel,timeInterval,startDateTime,timeZone,processLevelID,endDateTime,headerExtension,processLevel,projectID,StationDataFile(),getEndDateTimeISO(),headerLine,getTimeIntervalISO(),firstDataLine,getStartDateTimeISO()">
      <children xsi:type="editmodel:CompartmentEditModel" size="154,198">
        <children xsi:type="editmodel:AttributeEditModel" name="aggregationLevel" id="jacky.util.datafiles/StationDataFile#aggregationLevel"/>
        <children xsi:type="editmodel:AttributeEditModel" name="endDateTime" id="jacky.util.datafiles/StationDataFile#endDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="firstDataLine" id="jacky.util.datafiles/StationDataFile#firstDataLine"/>
        <children xsi:type="editmodel:AttributeEditModel" name="headerExtension" id="jacky.util.datafiles/StationDataFile#headerExtension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="headerLine" id="jacky.util.datafiles/StationDataFile#headerLine"/>
        <children xsi:type="editmodel:AttributeEditModel" name="processLevel" id="jacky.util.datafiles/StationDataFile#processLevel"/>
        <children xsi:type="editmodel:AttributeEditModel" name="processLevelID" id="jacky.util.datafiles/StationDataFile#processLevelID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="jacky.util.datafiles/StationDataFile#projectID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="startDateTime" id="jacky.util.datafiles/StationDataFile#startDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="timeInterval" id="jacky.util.datafiles/StationDataFile#timeInterval"/>
        <children xsi:type="editmodel:AttributeEditModel" name="timeZone" id="jacky.util.datafiles/StationDataFile#timeZone"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,72">
        <children xsi:type="editmodel:MethodEditModel" name="StationDataFile" id="jacky.util.datafiles/StationDataFile#StationDataFile()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getEndDateTimeISO" id="jacky.util.datafiles/StationDataFile#getEndDateTimeISO()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getStartDateTimeISO" id="jacky.util.datafiles/StationDataFile#getStartDateTimeISO()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTimeIntervalISO" id="jacky.util.datafiles/StationDataFile#getTimeIntervalISO()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles/StationDataFile-Standard::Derive->jacky.util.datafiles/DataFile" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="177,167" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,74"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="DataFile" location="422,178" size="159,148" id="jacky.util.datafiles/DataFile" runTimeClassModel="main([Ljava.lang.String;),extension,filepath,postExtension,path,filename,filetype">
      <children xsi:type="editmodel:CompartmentEditModel" size="136,108">
        <children xsi:type="editmodel:AttributeEditModel" name="extension" id="jacky.util.datafiles/DataFile#extension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filename" id="jacky.util.datafiles/DataFile#filename"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filepath" id="jacky.util.datafiles/DataFile#filepath"/>
        <children xsi:type="editmodel:AttributeEditModel" name="path" id="jacky.util.datafiles/DataFile#path"/>
        <children xsi:type="editmodel:AttributeEditModel" name="postExtension" id="jacky.util.datafiles/DataFile#postExtension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filetype" id="jacky.util.datafiles/DataFile#filetype"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.stations" location="105,15" size="571,601" id="jacky.util.stations">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" name="Station" location="75,58" size="226,158" id="jacky.util.stations/Station" runTimeClassModel="Station(),stationSensor,installationDateTime,uninstallationDateTime,serialNumber,stationID,plotID">
      <children xsi:type="editmodel:CompartmentEditModel" size="203,90">
        <children xsi:type="editmodel:AttributeEditModel" name="installationDateTime" id="jacky.util.stations/Station#installationDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="plotID" id="jacky.util.stations/Station#plotID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="stationID" id="jacky.util.stations/Station#stationID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="uninstallationDateTime" id="jacky.util.stations/Station#uninstallationDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialNumber" id="jacky.util.stations/Station#serialNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
        <children xsi:type="editmodel:MethodEditModel" name="Station" id="jacky.util.stations/Station#Station()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jacky.util.stations/Station@station+jacky.util.stations/Sensor@stationSensor" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="196,158" id="jacky.util.stations/Station@station+jacky.util.stations/Sensor@stationSensor|jacky.util.stations/Station#station" attachSource="true" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - station" location="321,238" size="48,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="383,238" size="7,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="stationSensor" location="196,0" id="jacky.util.stations/Station@station+jacky.util.stations/Sensor@stationSensor|jacky.util.stations/Sensor#stationSensor" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - stationSensor" location="421,340" size="86,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1..*" location="389,340" size="18,13" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.stations/Station-Soyatec::Import->jacky.util.stations/Sensor" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="111,158" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.1" name="Sensor" location="113,345" size="218,104" id="jacky.util.stations/Sensor" runTimeClassModel="station,Sensor(),serialNumber,calibrationCoefficients">
      <children xsi:type="editmodel:CompartmentEditModel" size="195,36">
        <children xsi:type="editmodel:AttributeEditModel" name="calibrationCoefficients" id="jacky.util.stations/Sensor#calibrationCoefficients"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialNumber" id="jacky.util.stations/Sensor#serialNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
        <children xsi:type="editmodel:MethodEditModel" name="Sensor" id="jacky.util.stations/Sensor#Sensor()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.stations/Sensor-Soyatec::Import->jacky.util.stations/Station" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="131,158"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
