<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="jacky" size="1148,491" id="." metadata="uml2-1.0" initialized="true" scrolledY="54" tag="10" key="32303037303533312D3130206A61636B79">
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.datafiles" location="540,0" size="997,766" id="jacky.util.datafiles">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@children.1/@sourceConnections.0" name="DataFile" location="27,35" size="159,148" id="jacky.util.datafiles/DataFile" runTimeClassModel="main([Ljava.lang.String;),extension,filepath,postExtension,path,filename,filetype">
      <children xsi:type="editmodel:CompartmentEditModel" size="136,108">
        <children xsi:type="editmodel:AttributeEditModel" name="extension" id="jacky.util.datafiles/DataFile#extension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filename" id="jacky.util.datafiles/DataFile#filename"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filepath" id="jacky.util.datafiles/DataFile#filepath"/>
        <children xsi:type="editmodel:AttributeEditModel" name="path" id="jacky.util.datafiles/DataFile#path"/>
        <children xsi:type="editmodel:AttributeEditModel" name="postExtension" id="jacky.util.datafiles/DataFile#postExtension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filetype" id="jacky.util.datafiles/DataFile#filetype"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <children xsi:type="editmodel:PackageEditModel" name="jacky.util.datafiles.stationdatafiles" location="0,190" size="715,467" id="jacky.util.datafiles.stationdatafiles">
      <children xsi:type="editmodel:PackageEditModel" name="jacky.util.datafiles.stationdatafiles.dk" location="262,109" size="446,260" id="jacky.util.datafiles.stationdatafiles.dk">
        <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.1 //@children.0/@children.1/@children.0/@children.2/@sourceConnections.1 //@children.0/@children.1/@children.0/@children.3/@sourceConnections.1 //@children.0/@children.1/@children.0/@children.4/@sourceConnections.1" name="DK" location="25,41" size="180,86" id="jacky.util.datafiles.stationdatafiles.dk/DK" runTimeClassModel="orgColumnHeader,setStandardHeader()">
          <children xsi:type="editmodel:CompartmentEditModel" size="157,18">
            <children xsi:type="editmodel:AttributeEditModel" name="orgColumnHeader" id="jacky.util.datafiles.stationdatafiles.dk/DK#orgColumnHeader"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
            <children xsi:type="editmodel:MethodEditModel" name="setStandardHeader" id="jacky.util.datafiles.stationdatafiles.dk/DK#setStandardHeader()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DK-Standard::Derive->jacky.util.datafiles.stationdatafiles/StationDataFile" source="//@children.0/@children.1/@children.0/@children.0" target="//@children.0/@children.1/@children.1" targetEnd="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="0,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="0,43" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="227,118"/>
          </sourceConnections>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DK-Soyatec::Implement->jacky.util.datafiles.stationdatafiles/StationDataFilesToController" source="//@children.0/@children.1/@children.0/@children.0" target="//@children.0/@children.1/@children.2" targetEnd="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="72,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="DKRug" location="35,157" size="127,86" id="jacky.util.datafiles.stationdatafiles.dk/DKRug" runTimeClassModel="calibrateData(),DKRug()">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
            <children xsi:type="editmodel:MethodEditModel" name="calibrateData" id="jacky.util.datafiles.stationdatafiles.dk/DKRug#calibrateData()"/>
            <children xsi:type="editmodel:MethodEditModel" name="DKRug" id="jacky.util.datafiles.stationdatafiles.dk/DKRug#DKRug()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKRug-Soyatec::Implement->jacky.util.datafiles.stationdatafiles/StationDataFilesToController" source="//@children.0/@children.1/@children.0/@children.1" target="//@children.0/@children.1/@children.2" targetEnd="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="72,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="31,135"/>
          </sourceConnections>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKRug-Standard::Derive->jacky.util.datafiles.stationdatafiles.dk/DK" source="//@children.0/@children.1/@children.0/@children.1" target="//@children.0/@children.1/@children.0/@children.0" targetEnd="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="73,86"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="DKPu" location="347,252" size="127,86" id="jacky.util.datafiles.stationdatafiles.dk/DKPu" runTimeClassModel="calibrateData(),DKPu()">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
            <children xsi:type="editmodel:MethodEditModel" name="calibrateData" id="jacky.util.datafiles.stationdatafiles.dk/DKPu#calibrateData()"/>
            <children xsi:type="editmodel:MethodEditModel" name="DKPu" id="jacky.util.datafiles.stationdatafiles.dk/DKPu#DKPu()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKPu-Soyatec::Implement->jacky.util.datafiles.stationdatafiles/StationDataFilesToController" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2" targetEnd="//@children.0/@children.1/@children.0/@children.2/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@children.0/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="72,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="253,135"/>
          </sourceConnections>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKPu-Standard::Derive->jacky.util.datafiles.stationdatafiles.dk/DK" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.0" targetEnd="//@children.0/@children.1/@children.0/@children.2/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@children.0/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="3,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="150,86"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="DKWxt" location="388,101" size="127,86" id="jacky.util.datafiles.stationdatafiles.dk/DKWxt" runTimeClassModel="calibrateData(),DKWxt()">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
            <children xsi:type="editmodel:MethodEditModel" name="calibrateData" id="jacky.util.datafiles.stationdatafiles.dk/DKWxt#calibrateData()"/>
            <children xsi:type="editmodel:MethodEditModel" name="DKWxt" id="jacky.util.datafiles.stationdatafiles.dk/DKWxt#DKWxt()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKWxt-Soyatec::Implement->jacky.util.datafiles.stationdatafiles/StationDataFilesToController" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.2" targetEnd="//@children.0/@children.1/@children.0/@children.3/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@children.0/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="72,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="239,135"/>
          </sourceConnections>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKWxt-Standard::Derive->jacky.util.datafiles.stationdatafiles.dk/DK" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.0/@children.0" targetEnd="//@children.0/@children.1/@children.0/@children.3/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@children.0/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="180,72"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="DKRad" location="194,180" size="127,86" id="jacky.util.datafiles.stationdatafiles.dk/DKRad" runTimeClassModel="calibrateData(),DKRad()">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
            <children xsi:type="editmodel:MethodEditModel" name="calibrateData" id="jacky.util.datafiles.stationdatafiles.dk/DKRad#calibrateData()"/>
            <children xsi:type="editmodel:MethodEditModel" name="DKRad" id="jacky.util.datafiles.stationdatafiles.dk/DKRad#DKRad()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKRad-Soyatec::Implement->jacky.util.datafiles.stationdatafiles/StationDataFilesToController" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.2" targetEnd="//@children.0/@children.1/@children.0/@children.4/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@children.0/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="72,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="158,135"/>
          </sourceConnections>
          <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles.dk/DKRad-Standard::Derive->jacky.util.datafiles.stationdatafiles.dk/DK" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.0/@children.0" targetEnd="//@children.0/@children.1/@children.0/@children.4/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@children.0/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@children.0/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
            <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="174,86"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
        </children>
        <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@children.0/@children.0/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.0" name="StationDataFile" location="9,75" size="227,392" id="jacky.util.datafiles.stationdatafiles/StationDataFile" runTimeClassModel="aggregationLevel,timeInterval,startDateTime,readStationDataFileContent(Ljava.lang.String;),writeLevel0005(),station,writeLevel0050(),dataSectionHeaderLine,timeZone,processLevelID,endDateTime,dataSectionHeader,processLevel,headerExtension,delimiter,projectID,setDataSectionContent(Ljava.util.List;),headerSection,quoter,dataSectionContent,firstDataLine">
        <children xsi:type="editmodel:CompartmentEditModel" size="204,288">
          <children xsi:type="editmodel:AttributeEditModel" name="aggregationLevel" id="jacky.util.datafiles.stationdatafiles/StationDataFile#aggregationLevel"/>
          <children xsi:type="editmodel:AttributeEditModel" name="firstDataLine" location="14,88" id="jacky.util.datafiles.stationdatafiles/StationDataFile#firstDataLine"/>
          <children xsi:type="editmodel:AttributeEditModel" name="processLevel" id="jacky.util.datafiles.stationdatafiles/StationDataFile#processLevel"/>
          <children xsi:type="editmodel:AttributeEditModel" name="processLevelID" id="jacky.util.datafiles.stationdatafiles/StationDataFile#processLevelID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="jacky.util.datafiles.stationdatafiles/StationDataFile#projectID"/>
          <children xsi:type="editmodel:AttributeEditModel" name="station" id="jacky.util.stations/Station@station+jacky.util.datafiles.stationdatafiles/StationDataFile@stationDataFile|jacky.util.stations/Station#station"/>
          <children xsi:type="editmodel:AttributeEditModel" name="timeInterval" id="jacky.util.datafiles.stationdatafiles/StationDataFile#timeInterval"/>
          <children xsi:type="editmodel:AttributeEditModel" name="timeZone" id="jacky.util.datafiles.stationdatafiles/StationDataFile#timeZone"/>
          <children xsi:type="editmodel:AttributeEditModel" name="startDateTime" id="jacky.util.datafiles.stationdatafiles/StationDataFile#startDateTime"/>
          <children xsi:type="editmodel:AttributeEditModel" name="endDateTime" id="jacky.util.datafiles.stationdatafiles/StationDataFile#endDateTime"/>
          <children xsi:type="editmodel:AttributeEditModel" name="headerSection" id="jacky.util.datafiles.stationdatafiles/StationDataFile#headerSection"/>
          <children xsi:type="editmodel:AttributeEditModel" name="headerExtension" id="jacky.util.datafiles.stationdatafiles/StationDataFile#headerExtension"/>
          <children xsi:type="editmodel:AttributeEditModel" name="dataSectionHeader" id="jacky.util.datafiles.stationdatafiles/StationDataFile#dataSectionHeader"/>
          <children xsi:type="editmodel:AttributeEditModel" name="dataSectionHeaderLine" id="jacky.util.datafiles.stationdatafiles/StationDataFile#dataSectionHeaderLine"/>
          <children xsi:type="editmodel:AttributeEditModel" name="dataSectionContent" id="jacky.util.datafiles.stationdatafiles/StationDataFile#dataSectionContent"/>
          <children xsi:type="editmodel:AttributeEditModel" name="quoter" id="jacky.util.datafiles.stationdatafiles/StationDataFile#quoter"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="181,54">
          <children xsi:type="editmodel:MethodEditModel" name="writeLevel0005" id="jacky.util.datafiles.stationdatafiles/StationDataFile#writeLevel0005()"/>
          <children xsi:type="editmodel:MethodEditModel" name="writeLevel0050" id="jacky.util.datafiles.stationdatafiles/StationDataFile#writeLevel0050()"/>
          <children xsi:type="editmodel:MethodEditModel" name="readStationDataFileContent" id="jacky.util.datafiles.stationdatafiles/StationDataFile#readStationDataFileContent(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles/StationDataFile-Standard::Derive->jacky.util.datafiles/DataFile" source="//@children.0/@children.1/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
          <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="79,148"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles/StationDataFile-Soyatec::Implement->jacky.util.datafiles.stationdatafiles/StationDataFilesToController" source="//@children.0/@children.1/@children.1" target="//@children.0/@children.1/@children.2" targetEnd="//@children.0/@children.1/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
          <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="72,13" anchorKind="MiddlePart"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="227,54" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="0,81"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles.stationdatafiles/StationDataFile-Soyatec::Import->jacky.util.stations/Station*jacky.util.datafiles.stationdatafiles/StationDataFile-Standard::Instantiate->jacky.util.stations/Station" source="//@children.0/@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.0/@children.1/@children.1/@sourceConnections.2/@children.2" label="//@children.0/@children.1/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.1/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
          <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="114,13" anchorKind="MiddlePart"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="211,158"/>
        </sourceConnections>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
      </children>
      <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.1/@children.0/@children.1/@sourceConnections.0 //@children.0/@children.1/@children.0/@children.2/@sourceConnections.0 //@children.0/@children.1/@children.0/@children.3/@sourceConnections.0 //@children.0/@children.1/@children.0/@children.4/@sourceConnections.0 //@children.0/@children.1/@children.1/@sourceConnections.1 //@children.0/@children.1/@children.0/@children.0/@sourceConnections.1" name="StationDataFilesToController" location="361,48" size="259,135" id="jacky.util.datafiles.stationdatafiles/StationDataFilesToController" runTimeClassModel="calibrateData(),writeLevel0005(),setStandardHeader(),writeLevel0050()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="137,72">
          <children xsi:type="editmodel:MethodEditModel" name="calibrateData" id="jacky.util.datafiles.stationdatafiles/StationDataFilesToController#calibrateData()"/>
          <children xsi:type="editmodel:MethodEditModel" name="setStandardHeader" id="jacky.util.datafiles.stationdatafiles/StationDataFilesToController#setStandardHeader()"/>
          <children xsi:type="editmodel:MethodEditModel" name="writeLevel0005" id="jacky.util.datafiles.stationdatafiles/StationDataFilesToController#writeLevel0005()"/>
          <children xsi:type="editmodel:MethodEditModel" name="writeLevel0050" id="jacky.util.datafiles.stationdatafiles/StationDataFilesToController#writeLevel0050()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
      </children>
      <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.stations" location="60,20" size="341,521" id="jacky.util.stations">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.0/@children.1/@children.1/@sourceConnections.2" name="Station" location="26,49" size="226,158" id="jacky.util.stations/Station" runTimeClassModel="Station(),sensor,installationDateTime,uninstallationDateTime,serialNumber,stationID,plotID">
      <children xsi:type="editmodel:CompartmentEditModel" size="203,90">
        <children xsi:type="editmodel:AttributeEditModel" name="installationDateTime" id="jacky.util.stations/Station#installationDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="plotID" id="jacky.util.stations/Station#plotID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="stationID" id="jacky.util.stations/Station#stationID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="uninstallationDateTime" id="jacky.util.stations/Station#uninstallationDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialNumber" id="jacky.util.stations/Station#serialNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
        <children xsi:type="editmodel:MethodEditModel" name="Station" id="jacky.util.stations/Station#Station()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jacky.util.stations/Station@station+jacky.util.datafiles.stationdatafiles/StationDataFile@stationDataFile" source="//@children.1/@children.0" target="//@children.0/@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="226,148" id="jacky.util.stations/Station@station+jacky.util.datafiles.stationdatafiles/StationDataFile@stationDataFile|jacky.util.stations/Station#station" attachSource="true" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - station" location="319,197" size="48,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="319,224" size="7,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="stationDataFile" location="10,0" id="jacky.util.stations/Station@station+jacky.util.datafiles.stationdatafiles/StationDataFile@stationDataFile|jacky.util.datafiles.stationdatafiles/StationDataFile#stationDataFile"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.stations/Station-Soyatec::Import->jacky.util.stations/Sensor" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="116,158" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="109,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" name="Sensor" location="33,376" size="235,104" id="jacky.util.stations/Sensor" runTimeClassModel="Sensor(),serialNumber,calibrationCoefficients">
      <children xsi:type="editmodel:CompartmentEditModel" size="212,36">
        <children xsi:type="editmodel:AttributeEditModel" name="calibrationCoefficients" id="jacky.util.stations/Sensor#calibrationCoefficients"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialNumber" id="jacky.util.stations/Sensor#serialNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
        <children xsi:type="editmodel:MethodEditModel" name="Sensor" id="jacky.util.stations/Sensor#Sensor()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jacky.util.stations/Sensor@sensor+jacky.util.stations/Station@station" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="sensor" location="235,25" id="jacky.util.stations/Sensor@sensor+jacky.util.stations/Station@station|jacky.util.stations/Sensor#sensor" attachSource="true" multiplicityLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - sensor" location="335,428" size="47,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1..*" location="335,401" size="18,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="136,158" id="jacky.util.stations/Sensor@sensor+jacky.util.stations/Station@station|jacky.util.stations/Station#station">
          <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="205,223" size="34,22" id=""/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.magic" location="45,555" size="224,215" id="jacky.util.magic">
    <children xsi:type="editmodel:ClassEditModel" name="DateTime" location="87,80" size="208,194" id="jacky.util.magic/DateTime" runTimeClassModel="getDateTimeISO(Ljava.util.Date;),mapSingleDateToDate(Ljava.util.Date;Ljava.util.NavigableMap;),getDateTimeStepsMap(Ljava.util.Date;Ljava.util.Date;J),getDateTimeStepsList(Ljava.util.Date;Ljava.util.Date;J),getMonthlyTimeSpan(Ljava.util.Date;),getDateTimeStepsIndexMap(Ljava.util.Date;Ljava.util.Date;J),mapDateListToDate(Ljava.util.List;Ljava.util.NavigableMap;),mapDateListToIndex(Ljava.util.List;Ljava.util.NavigableMap;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="185,144">
        <children xsi:type="editmodel:MethodEditModel" name="getMonthlyTimeSpan" id="jacky.util.magic/DateTime#getMonthlyTimeSpan(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="mapDateListToIndex" id="jacky.util.magic/DateTime#mapDateListToIndex(Ljava.util.List;Ljava.util.NavigableMap;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDateTimeStepsMap" id="jacky.util.magic/DateTime#getDateTimeStepsMap(Ljava.util.Date;Ljava.util.Date;J)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDateTimeStepsIndexMap" id="jacky.util.magic/DateTime#getDateTimeStepsIndexMap(Ljava.util.Date;Ljava.util.Date;J)"/>
        <children xsi:type="editmodel:MethodEditModel" name="mapDateListToDate" id="jacky.util.magic/DateTime#mapDateListToDate(Ljava.util.List;Ljava.util.NavigableMap;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDateTimeISO" id="jacky.util.magic/DateTime#getDateTimeISO(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDateTimeStepsList" id="jacky.util.magic/DateTime#getDateTimeStepsList(Ljava.util.Date;Ljava.util.Date;J)"/>
        <children xsi:type="editmodel:MethodEditModel" name="mapSingleDateToDate" id="jacky.util.magic/DateTime#mapSingleDateToDate(Ljava.util.Date;Ljava.util.NavigableMap;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.meta" location="330,570" size="191,181" id="jacky.util.meta">
    <children xsi:type="editmodel:ClassEditModel" name="ConfigFile" location="19,42" size="160,122" id="jacky.util.meta/ConfigFile" runTimeClassModel="clone,getInstance(Ljava.lang.String;),ConfigFile(Ljava.lang.String;),properties,instance">
      <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
        <children xsi:type="editmodel:AttributeEditModel" name="clone" id="jacky.util.meta/ConfigFile#clone"/>
        <children xsi:type="editmodel:AttributeEditModel" name="instance" id="jacky.util.meta/ConfigFile#instance"/>
        <children xsi:type="editmodel:AttributeEditModel" name="properties" id="jacky.util.meta/ConfigFile#properties"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="83,18">
        <children xsi:type="editmodel:MethodEditModel" name="ConfigFile" id="jacky.util.meta/ConfigFile#ConfigFile(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
