<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="jacky.util.datafiles" size="1392,828" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130206A61636B79">
  <children xsi:type="editmodel:PackageEditModel" name="jacky.util.datafiles" location="185,20" size="588,396" id="jacky.util.datafiles">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.1" name="DataFile" location="16,64" size="135,112" id="jacky.util.datafiles/DataFile" runTimeClassModel="main([Ljava.lang.String;),extension,filepath,path,filename">
      <children xsi:type="editmodel:CompartmentEditModel" size="112,72">
        <children xsi:type="editmodel:AttributeEditModel" name="extension" id="jacky.util.datafiles/DataFile#extension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filename" location="75,83" id="jacky.util.datafiles/DataFile#filename"/>
        <children xsi:type="editmodel:AttributeEditModel" name="filepath" id="jacky.util.datafiles/DataFile#filepath"/>
        <children xsi:type="editmodel:AttributeEditModel" name="path" id="jacky.util.datafiles/DataFile#path"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="StationDataFile" location="412,73" size="176,302" id="jacky.util.datafiles/StationDataFile" runTimeClassModel="timeInterval,startDateTime,station,timeZone,endDateTime,processLevel,headerExtension,projectID,StationDataFile(),getEndDateTimeISO(),headerLine,getTimeIntervalISO(),firstDataLine,getStartDateTimeISO()">
      <children xsi:type="editmodel:CompartmentEditModel" size="153,180">
        <children xsi:type="editmodel:AttributeEditModel" name="endDateTime" id="jacky.util.datafiles/StationDataFile#endDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="firstDataLine" id="jacky.util.datafiles/StationDataFile#firstDataLine"/>
        <children xsi:type="editmodel:AttributeEditModel" name="headerExtension" id="jacky.util.datafiles/StationDataFile#headerExtension"/>
        <children xsi:type="editmodel:AttributeEditModel" name="headerLine" id="jacky.util.datafiles/StationDataFile#headerLine"/>
        <children xsi:type="editmodel:AttributeEditModel" name="processLevel" id="jacky.util.datafiles/StationDataFile#processLevel"/>
        <children xsi:type="editmodel:AttributeEditModel" name="projectID" id="jacky.util.datafiles/StationDataFile#projectID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="startDateTime" id="jacky.util.datafiles/StationDataFile#startDateTime"/>
        <children xsi:type="editmodel:AttributeEditModel" name="timeInterval" id="jacky.util.datafiles/StationDataFile#timeInterval"/>
        <children xsi:type="editmodel:AttributeEditModel" name="timeZone" id="jacky.util.datafiles/StationDataFile#timeZone"/>
        <children xsi:type="editmodel:AttributeEditModel" name="station" id="jacky.util.datafiles/StationDataFile#station"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,72">
        <children xsi:type="editmodel:MethodEditModel" name="StationDataFile" id="jacky.util.datafiles/StationDataFile#StationDataFile()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getEndDateTimeISO" id="jacky.util.datafiles/StationDataFile#getEndDateTimeISO()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getStartDateTimeISO" id="jacky.util.datafiles/StationDataFile#getStartDateTimeISO()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTimeIntervalISO" id="jacky.util.datafiles/StationDataFile#getTimeIntervalISO()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jacky.util.datafiles/DataFile&lt;-jacky.util.datafiles/StationDataFile" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="135,60"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jacky.util.datafiles/StationDataFile->jacky.util.datafiles/DataFile" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,55" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="135,80"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
